<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soap Client</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container-flex{ overflow: hidden; }
        .shadow {
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        }
    </style>
</head>
<body class="bg-dark">
    
    <div class="container-flex">

        <div class="row">
            <div class="col-6">
                <div class="row ml-1">
                    <div class="col-12 d-flex justify-content-center align-items-center">
                        <button class="btn btn-success btn-lg shadow rounded mt-3">
                            Fazer Request
                        </button>
                    </div>
                    <div class="col-12">
                        <input type="text" placeholder="Endpoint soap ( ex: http://localhost/app.wsdl )" class="mt-3 form-control url">
                        <input type="text" placeholder="Method name" class="mt-3 form-control method">
                        <textarea class="mt-2 w-100 form-control header" style="height:25vh" placeholder="Insira seu header em json"></textarea>
                        <textarea class="mt-2 w-100 form-control params" style="height:40vh" placeholder="Insira seu parametros em json"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-6"><br/><br/><br/><br/>
                <pre class="text-white res" style="height:80vh" style="overflow: scroll;word-wrap: break-word;">
                        <div class="loader">
                            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                        </div>
                </pre>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/assets/js/app.js"></script>
    <script>
        const ls = localStorage;
        const db = (name, value = false) => value ? ls.setItem(name, value) : ls.getItem(name);
        const $ = document.querySelector.bind(document);
        let cache = {
            json: db('storageJson'),
            url: db('storageUrl'),
            method: db('storageMethod'),
            header: db('storageHeader')
        };

        if(cache.json) $(".params").value = cache.json;
        if(cache.url) $(".url").value = cache.url;
        if(cache.method) $(".method").value = cache.method;
        if(cache.header) $(".header").value = cache.header;

        $("button").addEventListener('click', async () => {

            const json = $(".params").value;
            const url = $('.url').value;
            const method = $('.method').value;
            const header = $('.header').value;

            db('storageJson', json);
            db('storageUrl', url);
            db('storageMethod', method);
            db('storageHeader', header);

            $(".loader").style.display = "flex";

            const rawResponse = await fetch('/add', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({json, url, method, header})
            });
            
            let body = JSON.parse(await rawResponse.text());
            $('.res').innerHTML = JSON.stringify(body, null, 4).replace(/(soap|xmlns)\:/gi, '');
            
        });
    </script>

</body>
</html>